{
  "name": "skills-meta",
  "displayName": "Meta Skills",
  "version": "2.1.0",
  "description": "3 meta skills. Skills that operate on the skill library itself: routing, linting and curation.",
  "author": {
    "name": "Poorvith M P",
    "url": "https://github.com/poorvith-mp"
  },
  "homepage": "https://github.com/poorvith-mp/skillary",
  "repository": "https://github.com/poorvith-mp/skills-meta",
  "license": "MIT",
  "keywords": [
    "meta",
    "tooling",
    "agent-skills"
  ]
}
